<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Song</title>
    <link rel="stylesheet" href="./CSS/song.css">
</head>
<body>
    <div class="bg" style="background-image:url(./images/stories.jpg);"></div>
    <header>
        <div class="navBar">
            <div class="logo">
                <img src="./images/symbol.svg" alt="" srcset="">
            </div>
            <span>AVICII</span>
        </div>
    </header>
    <section>
        <div class="pointer" style="background-image:url(./images/pointer.png)"></div>
        <div class="cover-container">
            <div class="dist-light" style="background-image:url(./images/dist-light.png)">
            </div>
            <div class="dist" style="background-image:url(./images/dist.png)">
            </div>
            <div class="cover"style="background-image:url(./images/stories.jpg)">
            </div>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-bofang"></use>
            </svg>
        </div>
        <audio id="myAudio" src="http://p9hnwekpi.bkt.clouddn.com/musicAvicii,Zak%20Abel%20-%20Ten%20More%20Days.mp3" autoplay="autoplay"></audio>
    </section>
    <script src="//at.alicdn.com/t/font_686192_6jlv75jn9ffajor.js"></script>
    <script src="./vendors/jquery.min.js"></script>
    <script src="./JS/song.js"></script>
</body>
</html>